<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">  
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta name="theme-color" content="#078703">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="https://use.typekit.net/oov2wcw.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap" rel="stylesheet">
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">
 <link href="https://fonts.googleapis.com/css2?family=Jost:wght@700&display=swap" rel="stylesheet">

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

 <style>
  body {
  margin:0;
}

  .navbar {
  overflow: hidden;
  background-color: #28547b;
  position: fixed;
  bottom: 0;
  width: 100%;
}

  .navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 16px;
  text-decoration: none;
  width: 33%;
  font-size: 15px;
}

  .navbar a:hover {
  background: #ddd;
  color: black;
}

  .main {
  margin-bottom: 30px;
  margin-top: 60px;
  padding: 16px;
  text-family: 'Noto Sans', sans-serif; /* Used in this example to enable scrolling */
}
  header {
  font-family: 'Noto Sans', sans-serif;
  position: fixed;
  background-color: #28547b;
  width: 100%;
  height: 10%;
  color: white;
  top: 0;
  padding: 5px;
  line-height: 100px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}
  .btn {
  border: 2px solid black;
  color: black;
  padding: 10px 30px;
  font-size: 16px;
  cursor: pointer;
}
  .term {
  border-color: white;
  color: white;
}
  .priv {
  border-color: white;
  color: white;
}
</style>
</head>
<body style="background-color: #deeff5;">

<div class="navbar">
  <a href="#"><span class="material-icons-outlined">home</span></a>
  <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
  <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
  </svg></a>
  <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
  <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
  <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
  </svg></a>
</div>
<header class="header">
 <a href="endtoforte.github.io">
  <img src="src/20210722_200752.png" alt="Logo" style="width: 190px; height: 190px;">
 </a>
</header>
<div class="main">
 <h1>Fixed Bottom Menu</h1>
 <h2>Scroll this page to see the effect</h2>
 <h2>The navigation bar will stay at the bottom of the page while scrolling</h2>
  
 <p>Some text some text some text some text..</p>
 <p>Some text some text some text some text..</p>
 <p>Some text some text some text some text..</p>
 <p>Some text some text some text some text..</p>
 <p>Some text some text some text some text..</p>
 <p>Some text some text some text some text..</p>
 <p>Some text some text some text some text..</p>
 <p>Some text some text some text some text..</p>
 <p>Some text some text some text some text..</p>
 <p>Some text some text some text some text..</p>
 <p>Some text some text some text some text..</p>
 <p>Some text some text some text some text..</p>
 <p>Some text some text some text some text..</p>
 <p>Some text some text some text some text..</p>
 <p>Some text some text some text some text..</p>
 <p>Some text some text some text some text..</p>
</div>
<footer class="footer" style="height: 350px; background-color: #032b44">
 <div>
  <h2>EndToforte</h2>
  <hr>
   <ul>
    <li><button class="btn term">Terms Of Use</button></li>
    <li><button class="btn priv">Privacy Policy</button></li>
   </ul>
 </div>
</footer>
</body>
</html>
<!-- DARK GREEN #00520f, #006400 -->
